{"flutter":{"platforms":{"android":{"default":{"projectId":"cosmetika-f01e9","appId":"1:211115840626:android:d4e4573bc9d92e5c07deeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cosmetika-f01e9","configurations":{"android":"1:211115840626:android:d4e4573bc9d92e5c07deeb","ios":"1:211115840626:ios:5bec4254d7008b0507deeb"}}}}}}